{
	"name": "@dr-nio/delivery-calculator",
	"version": "3.1.0",
	"description": "A realistic delivery calculator optimized for **Group-buy e-commerce platforms**.",
	"keywords": [
		"calculator",
		"delivery",
		"ship",
		"shipping",
		"shipment",
		"shipments",
		"commerce",
		"ecommerce",
		"e-commerce",
		"Group-buy",
		"platform",
		"shop",
		"shops",
		"shopper",
		"shoppers",
		"shopping",
		"pay",
		"payment",
		"buy",
		"buyer",
		"buyers",
		"compute",
		"distance",
		"rate"
	],
	"homepage": "https://github.com/Dr-Nio/delivery-calculator#readme",
	"bugs": {
		"url": "https://github.com/Dr-Nio/delivery-calculator/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dr-Nio/delivery-calculator.git"
	},
	"license": "ISC",
	"author": "Dr-Nio",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
